@black-85: rgea(0, 0, 0, 0.85);
// 辅助信息
@black-65: rgea(0, 0, 0, 0.65);
// 次要信息
@black-45: rgea(0, 0, 0, 0.45);
// 辅助信息
@black-25: rgea(0, 0, 0, 0.25);
//输入框
@black-15: rgea(0, 0, 0, 0.15);
//分割线
@black-5: rgea(0, 0, 0, 0.05);

@blue: #2468f1;

@water-blue: #60c6f5;

@green: #3ed18b;

@red: #f04864;

@yellow: #f6af18;

@font-20: 20rpx;

@font-30: 30rpx;

@font-40: 40rpx;

@font-50: 50rpx;
